<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Tierra"
            android:icon="@drawable/planet"
            android:title="La Tierra" />
        <item
            android:id="@+id/Venus"
            android:icon="@drawable/planet"
            android:title="Venus" />
        <item
            android:id="@+id/Mercurio"
            android:icon="@drawable/planet"
            android:title="Mercurio" />
        <item
            android:id="@+id/Jupiter"
            android:icon="@drawable/planet"
            android:title="Jupiter" />
        <item
            android:id="@+id/Marte"
            android:icon="@drawable/planet"
            android:title="Marte" />
        <item
            android:id="@+id/Neptuno"
            android:icon="@drawable/planet"
            android:title="Neptuno" />
        <item
            android:id="@+id/Pluton"
            android:icon="@drawable/planet"
            android:title="Pluton" />
        <item
            android:id="@+id/Saturno"
            android:icon="@drawable/planet"
            android:title="Saturno" />
        <item
            android:id="@+id/Urano"
            android:icon="@drawable/planet"
            android:title="Urano" />
    </group>

</menu>
